# SimpleFormApp

./: README.md
AstralApp/: build.gradle  settings.gradle
AstralApp/app/: build.gradle
AstralApp/app/src/androidTest/java/com/example/astralapp/: ExampleInstrumentedTest.kt
AstralApp/app/src/main/: AndroidManifest.xml
AstralApp/app/src/main/java/com/example/astralapp/: AppModule.kt  AstralApplication.kt  CardInfo.kt  DetailsFragment.kt  DetailsViewModel.kt  Extensions.kt  FormFragment.kt  MainActivity.kt  ResourceManager.kt  SplashActivity.kt  User.kt  UserPresentation.kt  ValidationWatcher.kt
AstralApp/app/src/main/java/com/example/astralapp/di/: AstralApplication.kt
AstralApp/app/src/main/java/com/example/astralapp/di/module/: AppModule.kt
AstralApp/app/src/main/java/com/example/astralapp/model/domain/: User.kt
AstralApp/app/src/main/java/com/example/astralapp/model/presentation/: CardInfo.kt  UserPresentation.kt
AstralApp/app/src/main/java/com/example/astralapp/ui/activity/: SplashActivity.kt
AstralApp/app/src/main/java/com/example/astralapp/ui/fragment/details/: DetailsFragment.kt  DetailsViewModel.kt
AstralApp/app/src/main/java/com/example/astralapp/ui/fragment/form/: FormFragment.kt
AstralApp/app/src/main/java/com/example/astralapp/utils/: Extensions.kt  ResourceManager.kt  ValidationWatcher.kt
AstralApp/app/src/main/res/drawable/: button_gradient.xml  ic_baseline_account_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml
AstralApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_form.xml  full_row_card_design.xml  list_item.xml  single_card_design.xml
AstralApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_astral_app.xml
AstralApp/app/src/main/res/navigation/: nav_graph.xml
AstralApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_astral_app_background.xml  strings.xml  themes.xml
AstralApp/app/src/main/res/values-b+en/: strings.xml
AstralApp/app/src/main/res/values-night/: themes.xml
AstralApp/app/src/test/java/com/example/astralapp/: ExampleUnitTest.kt
AstralApp/gradle/wrapper/: gradle-wrapper.properties
