<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postalCodeCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/postalCodeImageView"
        android:layout_width="@dimen/card_view_details_image_size"
        android:layout_height="@dimen/card_view_details_image_size"
        android:layout_marginStart="@dimen/margin_detail_fragment"
        android:layout_marginTop="@dimen/margin_name_detail_fragment"
        android:layout_marginBottom="@dimen/margin_name_detail_fragment"
        android:contentDescription="@string/postal_code_referendum"
        android:padding="@dimen/padding_full_row_card"
        android:src="@drawable/horoscope"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/postalCodeTextView"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postalCodeTextView"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_detail_fragment"
        android:layout_marginEnd="@dimen/margin_detail_fragment"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/postalCodeImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/postalCodeImageView"
        app:layout_constraintTop_toTopOf="@+id/postalCodeImageView"
        tools:text="@string/postal_code_pattern" />

</androidx.constraintlayout.widget.ConstraintLayout>
